plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'com.acuitybotting.discord'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.70'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'

    compile ('net.dv8tion:JDA:4.1.1_110') {
        exclude module: 'opus-java'
    }
    compile 'ch.qos.logback:logback-classic:1.2.3'
}